<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chats_fragment_dest">

    <fragment
        android:id="@+id/chats_fragment_dest"
        android:name="com.gordbilyi.chatapp.chats.ChatsFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_chatsFragment_to_chatDetailFragment"
            app:destination="@id/chat_detail_fragment_dest" />
    </fragment>

    <fragment

        android:id="@+id/chat_detail_fragment_dest"
        android:name="com.gordbilyi.chatapp.chatdetail.ChatDetailFragment">
        <argument
            android:name="contactId"
            app:argType="integer" />
    </fragment>

</navigation>
