<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contactId"
            type="Integer" />

        <variable
            name="newMessage"
            type="String" />

        <variable
            name="viewmodel"
            type="com.gordbilyi.chatapp.chatdetail.ChatDetailViewModel" />

    </data>

    <FrameLayout
        android:background="@color/colorLightGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bubbles_list"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:chatDetailItems="@{viewmodel.messageList}"
            tools:listitem="@layout/chatdetail_my_message_item" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <EditText
                    android:id="@+id/sendMessageInput"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_weight="5"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/type_a_message"

                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@={newMessage}"
                    tools:text="Hello!"
                    android:importantForAutofill="no"
                    android:inputType="text" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="@{() -> viewmodel.sendMessage(contactId, newMessage, true)}"
                    android:src="@drawable/ic_send_white_24dp"
                    android:contentDescription="Send Message Button"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </FrameLayout>
    </FrameLayout>

</layout>

